spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_final_dwc
spring.datasource.username=postgres
spring.datasource.password=_Ivanrodriiguez04
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=8081

//Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ivansio1004@gmail.com
spring.mail.password=hmvh fzzz esir pnje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
